REACT_APP_IG_PROFILE = https://instagram-bulk-profile-scrapper.p.rapidapi.com/clients/api/ig/ig_profile?response_type=short&corsEnabled=true&ig=
REACT_APP_IG_POST = https://instagram-bulk-profile-scrapper.p.rapidapi.com/clients/api/ig/media_by_id?response_type=feeds&shortcode=
REACT_APP_IG_STORY = https://instagram-bulk-profile-scrapper.p.rapidapi.com/clients/api/ig/ig_profile?response_type=story&ig=
REACT_APP_IG_REEL = https://instagram-bulk-profile-scrapper.p.rapidapi.com/clients/api/ig/media_by_id?response_type=reels&shortcode=
REACT_APP_IG_IGTV = https://instagram-bulk-profile-scrapper.p.rapidapi.com/clients/api/ig/media_by_id?response_type=feeds&shortcode=
REACT_APP_HOST = instagram-bulk-profile-scrapper.p.rapidapi.com
REACT_APP_KEY = 164d92786amshd76962afe8ef63bp1ead03jsn72b4cced029f